# Mandelbrot-Set-MVC

./: .gitignore  LICENSE  README.md
MandelbrotSet/: Application.java  MandelbrotSetController.java  MandelbrotSetControls.java  MandelbrotSetModel.java  MandelbrotSetView.java  pom.xml
MandelbrotSet/RGBPickers/: PickerBlue.java  PickerRed.java  PickerRedDark.java  RGBPicker.java
MandelbrotSet/src/main/java/io/github/mateusz00/MandelbrotSet/: Application.java  MandelbrotSetController.java  MandelbrotSetControls.java  MandelbrotSetModel.java  MandelbrotSetResult.java  MandelbrotSetView.java  RectangleSelector.java  Utility.java
MandelbrotSet/src/main/java/io/github/mateusz00/MandelbrotSet/Dialogs/: ExtensionFilter.java  GenerateDialog.java  ImageGenerateDialog.java  MandelbrotSetDialog.java  ProgressDialog.java  SettingsDialog.java  VideoGenerateDialog.java
MandelbrotSet/src/main/java/io/github/mateusz00/MandelbrotSet/RGBPickers/: PickerBlue.java  PickerRed.java  PickerRedDark.java  RGBPicker.java  RGBPickerComboBoxRenderer.java
MandelbrotSet/src/main/java/io/github/mateusz00/MandelbrotSet/Utilities/: SwingUtility.java  Utility.java
MandelbrotSet/src/main/java/io/github/mateusz00/MandelbrotSet/dialogs/: ExtensionFilter.java  GenerateDialog.java  ImageGenerateDialog.java  MandelbrotSetDialog.java  ProgressDialog.java  SettingsDialog.java  VideoGenerateDialog.java
MandelbrotSet/src/main/java/io/github/mateusz00/MandelbrotSet/mandelbrot/: MandelbrotSetController.java  MandelbrotSetControls.java  MandelbrotSetModel.java  MandelbrotSetResult.java  MandelbrotSetView.java
MandelbrotSet/src/main/java/io/github/mateusz00/MandelbrotSet/ui/: RectangleSelector.java
MandelbrotSet/src/main/java/io/github/mateusz00/MandelbrotSet/utilities/: Procedure.java  SwingUtility.java  Utility.java
